# Booknet-JSF

./: .gitignore  .project  booknet.sql  pom.xml
src/main/java/br/com/booknet/controle/: BuscarLivrosBean.java  CadastrarValoresBean.java  ComprarLivroBean.java  TemplatePadraoBean.java
src/main/java/br/com/booknet/converter/: GenericConverter.java  LivroConverter.java
src/main/java/br/com/booknet/modelo/: Genero.java  Livro.java  Negociacao.java  SampleEntity.java  Usuario.java  Valores.java
src/main/java/br/com/booknet/repositorio/: RepositorioDeGeneros.java  RepositorioDeLivros.java  RepositorioDeNegociacoes.java  RepositorioDeUsuarios.java  RepositorioDeValores.java
src/main/java/br/com/booknet/util/: JPAUtil.java  TestaJPA.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: TemplatePadrao.xhtml
src/main/webapp/livros/: buscarLivros.xhtml  cadastrarPrecos.xhtml  comprarLivro.xhtml
src/main/webapp/resources/css/: bootstrap.css  carousel.css  style.css
src/main/webapp/resources/js/: script.js  tooltip.js
